<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yazmin Suastegui-Perulero</title>
    <style>
        body {
            font-family: Times New Roman, Times New Roman;
            margin: 40px;
            background-color: #f4f4f9;
            color: #333;
        }
        header, footer {
            text-align: center;
            padding: 1em;
            background-color: #ffdfed;
            color: black;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }
        section {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Yazmin's Website</h1>

        <a href="https://suasteguiyazmin.github.io/Academic Resume_042524.pdf" target="_blank">View My Resume</a>

    </header>
    <nav>
        <a href="#About Me">About Me</a>
        <a href="#skils">Skills</a>
        <a href="#other">Other</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="courses">
        <h2>About Me</h2>
        <h3>PHY/MAT 231</h3>
            <p>This course aims to develop your analytical thinking skills to tackle real-world data challenges. Through hands-on projects and interactive lectures, you'll learn the fundamentals of data science and its application in modern science and business contexts.</p>
        <p>AST200L</p>
            <p> blah blah blah</p>
    </section>
    <section id="skills">
        <h2>Course Skills</h2>
        <p>Details about the course schedule will be updated regularly. Check this section for the latest updates on lectures, labs, and exams.</p>
    </section>
    <section id="other">
        <h2>Other</h2>
        <p> blah blah blah blah blah blah</p>
    </section>
    <section id="contact">
        <h2>Contact Information</h2>
        <p>For any inquiries, please email me at suasteguip360@agnesscott.edu.</p>
    </section>
    <footer>
        <p>&copy; 2024 Yazmin Suastegui Perulero</p>
    </footer>
</body>
</html>
